Sample/Views/SettingsPage.xaml

<Page
    x:Class="Sample.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:helper="using:Sample.Helpers"
    xmlns:xaml="using:Windows.UI.Xaml"
    xmlns:fcu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:cu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>

    <Grid>
        <Grid Margin="{StaticResource MediumLeftRightMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                x:Uid="Settings_Title"
                x:Name="TitlePage"
                Style="{StaticResource PageTitleStyle}" />

            <StackPanel Grid.Row="1">
                <StackPanel >
                    <TextBlock
                        x:Uid="Settings_Theme"
                        Style="{StaticResource BodyTextStyle}" />

                    <StackPanel Margin="{StaticResource EightTopMargin}">
                        <RadioButton 
                            x:Uid="Settings_Theme_Light" 
                            GroupName="AppTheme" 
                            Checked="ThemeChanged_CheckedAsync" 
                            IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Light</xaml:ElementTheme>
                            </RadioButton.CommandParameter> 
                        </RadioButton>
                        <RadioButton 
                            x:Uid="Settings_Theme_Dark" 
                            GroupName="AppTheme"
                            Checked="ThemeChanged_CheckedAsync" 
                            IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Dark</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton 
                            x:Uid="Settings_Theme_Default"
                            GroupName="AppTheme"
                            Checked="ThemeChanged_CheckedAsync"
                            IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Default</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

                <ComboBox x:Name="comboBoxLanguage" x:Uid="comboBoxLanguage" Margin="0,8,0,0" Header="Language" BorderThickness="1" SelectionChanged="comboBoxLanguage_SelectionChanged"/>

                <Border Height="100" Width="100" Margin="0,20,0,0" HorizontalAlignment="Left" Background="{ThemeResource SystemControlForegroundAccentBrush}" CornerRadius="10">
                    <Image HorizontalAlignment="Left" Source="ms-appx:///Assets/Square44x44Logo.scale-400.png" Stretch="Uniform"/>
                </Border>
                <TextBlock x:Uid="Settings_About" Margin="0,10,0,0"
                        Style="{StaticResource SubtitleTextBlockStyle}"/>

                <StackPanel>
                    <TextBlock Text="{x:Bind VersionDescription, Mode=OneWay}" />
                    <TextBlock x:Uid="Settings_AboutDescription" />
                    <HyperlinkButton x:Uid="Settings_PrivacyTermsLink" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" cu:Value="48,0,12,7" fcu:Value="0,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
